00100000 .text
00103220 .rodata
00103aec .stab
0010b01d .stabstr
0010d000 .data
0010da20 .bss
00000000 .comment
00000000 init.c
00100100 lab1_print_cur_status
0010da20 round.1132
001001c6 lab1_switch_to_user
001001cb lab1_switch_to_kernel
001001d0 lab1_switch_test
00000000 readline.c
0010da40 buf
00000000 stdio.c
001002bf cputch
00000000 kdebug.c
001003b3 stab_binsearch
0010097f read_eip
00000000 kmonitor.c
0010d000 commands
00100995 parse
00100a4f runcmd
00000000 panic.c
0010de40 is_panic
00000000 clock.c
00000000 console.c
00100d01 delay
0010de60 crt_buf
0010de64 crt_pos
0010de66 addr_6845
00100d49 cga_init
0010de68 serial_exists
00100e2f serial_init
00100f12 lpt_putc_sub
00100f8b lpt_putc
00100fca cga_putc
0010119e serial_putc_sub
001011f7 serial_putc
0010de80 cons
00101236 cons_intr
00101281 serial_proc_data
0010d040 shiftcode
0010d140 togglecode
0010d240 normalmap
0010d340 shiftmap
0010d440 ctlmap
0010d540 charcode
001012f5 kbd_proc_data
0010e088 shift.1249
0010147e kbd_intr
00101492 kbd_init
00000000 intr.c
00000000 picirq.c
0010d550 irq_mask
0010e08c did_init
00101568 pic_setmask
00000000 trap.c
00101729 print_ticks
0010e0a0 idt
0010d560 idt_pd
0010174a trapname
001038a0 excnames.1222
0010d580 IA32flags
00101a0d trap_dispatch
00000000 pmm.c
0010e8a0 ts
0010d9e0 gdt
0010da10 gdt_pd
00102593 lgdt
001025c8 gdt_init
00000000 printfmt.c
00103954 error_string
001026d2 printnum
001027d7 getuint
00102826 getint
00102c86 sprintputch
00000000 string.c
00000000 
001024eb vector242
00101f42 vector119
00100846 print_kerninfo
00101e22 vector87
00101e19 vector86
00102557 vector251
00102dab strcpy
00101e46 vector91
00101c3c vector33
0010212b vector162
0010238f vector213
00101edf vector108
00101c96 vector43
00100bd0 mon_backtrace
0010214f vector165
0010223f vector185
00101f1e vector115
00101f5d vector122
001020e3 vector156
0010250f vector245
0010226f vector189
00101b60 vector7
00101d38 vector61
00101beb vector24
00101efa vector111
001022f3 vector200
00101d6e vector67
0010200b vector138
00101dad vector74
001030c1 memmove
00101d14 vector57
00102cbb snprintf
00101791 print_trapframe
0010239b vector214
0010289b vprintfmt
00101e8e vector99
00101aff __alltraps
00101500 cons_getc
0010202f vector141
00100c94 is_kernel_panic
001021a3 vector172
00100990 print_stackframe
001024df vector241
0010256f vector253
00101b3c vector3
00101b33 vector2
00102437 vector227
0010236b vector210
00102413 vector224
00101c84 vector41
00100312 cprintf
00101bd0 vector21
001021df vector177
00101f39 vector118
00101d89 vector70
00101d80 vector69
001024af vector237
00101d53 vector64
00101c06 vector27
00101fc3 vector132
0010224b vector186
001023bf vector217
00103164 memcpy
00101b2a vector1
001021eb vector178
00101c69 vector38
001024bb vector238
00100209 readline
00101fcf vector133
00101da4 vector73
00102053 vector144
00100000 kern_init
0010257b vector254
00101ea0 vector101
00102377 vector211
001021bb vector174
001024f7 vector243
00101f93 vector128
00101dec vector81
00101b8e vector13
00102cef vsnprintf
00101cde vector51
00101ba5 vector16
0010da16 edata
001014ab cons_init
001024d3 vector240
00101cf9 vector54
00101bbe vector19
0010b01c __STAB_END__
00101e4f vector92
00102503 vector244
00102023 vector140
00101ca8 vector45
00101dda vector79
0010244f vector229
001020fb vector158
001015c0 pic_enable
00101c72 vector39
00102173 vector168
00101c4e vector35
00101f0c vector113
0010b01d __STABSTR_BEGIN__
00101f78 vector125
00100be2 __panic
001023b3 vector216
00101d4a vector63
00101bfd vector26
001012d8 serial_intr
0010229f vector193
001022c3 vector196
001000c1 grade_backtrace0
0010235f vector209
00101b45 vector4
0010218b vector170
00101ff3 vector136
00101b79 vector10
0010233b vector206
0010e920 stack0
00102587 vector255
0010220f vector181
00101d26 vector59
001000db grade_backtrace
00101e10 vector85
00101e07 vector84
00102227 vector183
00102107 vector159
00102383 vector212
00101cba vector47
00102f24 strtol
00102443 vector228
00101c8d vector42
00101f15 vector114
00102d7b strnlen
001021c7 vector175
00102047 vector143
00101fab vector130
0010251b vector246
00101b70 vector9
0010203b vector142
00101e97 vector100
001022ff vector201
00101745 idt_init
001008dc print_debuginfo
00101d2f vector60
00101be2 vector23
001024a3 vector236
00102467 vector231
00101d65 vector66
00101c18 vector29
00101fe7 vector135
00100b01 kmonitor
00101dc8 vector77
00102203 vector180
00100c9e clock_init
00102353 vector208
00101e85 vector98
00101e7c vector97
001021d3 vector176
001022ab vector194
00101c33 vector32
0010ed20 end
001022e7 vector199
00101fb7 vector131
00102563 vector252
00101b21 vector0
00102ef6 strfind
001014d7 cons_putc
0010320b etext
0010205f vector145
00101ed6 vector107
00101c7b vector40
0010155c intr_enable
00101ea9 vector102
00101d0b vector56
00101d77 vector68
00101b57 vector6
00101f9f vector129
001022cf vector197
001020b3 vector152
0010d5e0 __vectors
0010245b vector230
00102e6d strncmp
00101c60 vector37
0010232f vector205
0010211f vector161
00102dea strncpy
00101d92 vector71
00102113 vector160
001023a7 vector215
001020ef vector157
00101562 intr_disable
00101956 print_regs
00101f03 vector112
00100070 grade_backtrace2
0010221b vector182
00101b87 vector12
001031b3 memcmp
00101ee8 vector109
00101bc7 vector20
00101cf0 vector53
00101bb5 vector18
00101e6a vector95
0010242b vector226
00101ccc vector49
00101c9f vector44
00101dd1 vector78
001021af vector173
00101f30 vector117
0010177b trap_in_kernel
00101df5 vector82
001023fb vector222
00101b69 vector8
0010208f vector149
00100338 cputchar
00103082 memset
00102473 vector232
00101ecd vector106
001023e3 vector220
00101e3d vector90
00102137 vector163
0010248b vector234
00101d41 vector62
00101bf4 vector25
001022db vector198
00101f4b vector120
0010039a getchar
00101cd5 vector50
00101b9c vector15
0010286d printfmt
001020a7 vector151
00101dfe vector83
00101e34 vector89
00101e2b vector88
00101aec trap
001021f7 vector179
00101c45 vector34
0010cfeb __STABSTR_END__
00101cb1 vector46
00102e24 strcmp
00101fdb vector134
00102407 vector223
001023cb vector218
00100509 debuginfo_eip
001015ee pic_init
0010241f vector225
00102257 vector187
001026c8 pmm_init
00101c21 vector30
00101f8a vector127
0010e908 ticks
00102293 vector192
0010215b vector166
00101dbf vector76
00101db6 vector75
001022b7 vector195
0010209b vector150
00101d1d vector58
00102533 vector248
00101f66 vector123
00101e73 vector96
00101c2a vector31
00102317 vector203
00102017 vector139
001020bf vector153
00102143 vector164
00101f54 vector121
00101b4e vector5
00102167 vector167
001020d7 vector155
0010253f vector249
0010254b vector250
00101f6f vector124
00101ef1 vector110
00102323 vector204
00101b16 __trapret
001002df vcprintf
00101fff vector137
00100c4e __warn
00102527 vector247
00101bd9 vector22
0010230b vector202
00101d9b vector72
00101d02 vector55
0010034b cputs
00101f81 vector126
00101d5c vector65
00101c0f vector28
0010217f vector169
0010247f vector233
00102077 vector147
00101ebb vector104
00101f27 vector116
00103aec __STAB_BEGIN__
00101ce7 vector52
00101bae vector17
00102233 vector184
00102d53 strlen
00102347 vector207
0010227b vector190
001024c7 vector239
00101e61 vector94
00101e58 vector93
00102263 vector188
00102ec3 strchr
00101cc3 vector48
00100094 grade_backtrace1
001023d7 vector219
00102083 vector148
001023ef vector221
00101de3 vector80
00102197 vector171
001020cb vector154
00101c57 vector36
00102497 vector235
00101ec4 vector105
00100bbe mon_kerninfo
0010206b vector146
00102287 vector191
00101eb2 vector103
00100b61 mon_help
00101b80 vector11
00101b95 vector14
